[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
# needed for buildout
diff-match-patch = 20121119
polib = 1.0.5
potools = 0.3.2
translate-toolkit = 1.12.0

# needed for fss
Products.ATExtensions = 1.1
iw.fss = 2.8.0rc5